dist/star-rating.html
<div class="rating__wrapper"><div class="checkbox"><input id="checkbox_1" type="checkbox"/><label class="label_checkbox" for="checkbox_1"></label></div><div class="rating"><input id="star1" type="radio" name="rating"/><label class="label_star" for="star1"></label><input id="star2" type="radio" name="rating"/><label class="label_star" for="star2"></label><input id="star3" type="radio" name="rating"/><label class="label_star" for="star3"></label><input id="star4" type="radio" name="rating"/><label class="label_star" for="star4"></label><input id="star5" type="radio" name="rating"/><label class="label_star" for="star5"></label></div></div><div class="rating__wrapper"><div class="checkbox"><input id="checkbox_2" type="checkbox"/><label class="label_checkbox" for="checkbox_2"></label></div><div class="rating"><input id="star6" type="radio" name="rating"/><label class="label_star" for="star6"></label><input id="star7" type="radio" name="rating"/><label class="label_star" for="star7"></label><input id="star8" type="radio" name="rating"/><label class="label_star" for="star8"></label><input id="star9" type="radio" name="rating"/><label class="label_star" for="star9"></label><input id="star10" type="radio" name="rating"/><label class="label_star" for="star10"></label></div></div><div class="rating__wrapper"><div class="checkbox"><input id="checkbox_3" type="checkbox"/><label class="label_checkbox" for="checkbox_3"></label></div><div class="rating"><input id="star11" type="radio" name="rating"/><label class="label_star" for="star11"></label><input id="star12" type="radio" name="rating"/><label class="label_star" for="star12"></label><input id="star13" type="radio" name="rating"/><label class="label_star" for="star13"></label><input id="star14" type="radio" name="rating"/><label class="label_star" for="star14"></label><input id="star15" type="radio" name="rating"/><label class="label_star" for="star15"></label></div></div><div class="rating__wrapper"><div class="checkbox"><input id="checkbox_4" type="checkbox"/><label class="label_checkbox" for="checkbox_4"></label></div><div class="rating"><input id="star16" type="radio" name="rating"/><label class="label_star" for="star16"></label><input id="star17" type="radio" name="rating"/><label class="label_star" for="star17"></label><input id="star18" type="radio" name="rating"/><label class="label_star" for="star18"></label><input id="star19" type="radio" name="rating"/><label class="label_star" for="star19"></label><input id="star20" type="radio" name="rating"/><label class="label_star" for="star20"></label></div></div><div class="rating__wrapper"><div class="checkbox"><input id="checkbox_5" type="checkbox"/><label class="label_checkbox" for="checkbox_5"></label></div><div class="rating"><input id="star21" type="radio" name="rating"/><label class="label_star" for="star21"></label><input id="star22" type="radio" name="rating"/><label class="label_star" for="star22"></label><input id="star23" type="radio" name="rating"/><label class="label_star" for="star23"></label><input id="star24" type="radio" name="rating"/><label class="label_star" for="star24"></label><input id="star25" type="radio" name="rating"/><label class="label_star" for="star25"></label></div></div>

src/views/star-rating.pug
.rating__wrapper
    .checkbox
        input#checkbox_1(type="checkbox")
        label.label_checkbox(for="checkbox_1")
    .rating
        input#star1(type="radio" name="rating")
        label.label_star(for="star1")
        input#star2(type="radio" name="rating")
        label.label_star(for="star2")
        input#star3(type="radio" name="rating")
        label.label_star(for="star3")
        input#star4(type="radio" name="rating")
        label.label_star(for="star4")
        input#star5(type="radio" name="rating")
        label.label_star(for="star5")
.rating__wrapper
    .checkbox
        input#checkbox_2(type="checkbox")
        label.label_checkbox(for="checkbox_2")
    .rating
        input#star6(type="radio" name="rating")
        label.label_star(for="star6")
        input#star7(type="radio" name="rating")
        label.label_star(for="star7")
        input#star8(type="radio" name="rating")
        label.label_star(for="star8")
        input#star9(type="radio" name="rating")
        label.label_star(for="star9")
        input#star10(type="radio" name="rating")
        label.label_star(for="star10")
.rating__wrapper
    .checkbox
        input#checkbox_3(type="checkbox")
        label.label_checkbox(for="checkbox_3")
    .rating
        input#star11(type="radio" name="rating")
        label.label_star(for="star11")
        input#star12(type="radio" name="rating")
        label.label_star(for="star12")
        input#star13(type="radio" name="rating")
        label.label_star(for="star13")
        input#star14(type="radio" name="rating")
        label.label_star(for="star14")
        input#star15(type="radio" name="rating")
        label.label_star(for="star15")
.rating__wrapper
    .checkbox
        input#checkbox_4(type="checkbox")
        label.label_checkbox(for="checkbox_4")
    .rating
        input#star16(type="radio" name="rating")
        label.label_star(for="star16")
        input#star17(type="radio" name="rating")
        label.label_star(for="star17")
        input#star18(type="radio" name="rating")
        label.label_star(for="star18")
        input#star19(type="radio" name="rating")
        label.label_star(for="star19")
        input#star20(type="radio" name="rating")
        label.label_star(for="star20")
.rating__wrapper
    .checkbox
        input#checkbox_5(type="checkbox")
        label.label_checkbox(for="checkbox_5")
    .rating
        input#star21(type="radio" name="rating")
        label.label_star(for="star21")
        input#star22(type="radio" name="rating")
        label.label_star(for="star22")
        input#star23(type="radio" name="rating")
        label.label_star(for="star23")
        input#star24(type="radio" name="rating")
        label.label_star(for="star24")
        input#star25(type="radio" name="rating")
        label.label_star(for="star25")
