src/views/tab-1.pug
- var list = [{"icon": "ukraine-icon", "name": "Ukraine", "id": "FJ22346", "date": "April 25, 2020"},{"icon": "uk-icon", "name": "United Kingdom", "id": "FJ22346", "date": "April 25, 2020"}];
- var closeIconPath = "../images/close-icon.svg"
each item in list
    - var itemIconPath = item.icon
    .passport-block
        .passport__country
            .passport__name(class=item.icon)= item.name
        .passport__id-date-wrapper
            .passport__id= item.id
            .passport__date= item.date
        .close-icon-wrapper
            include ../images/close-icon.svg
.passport-block.add-block
    include ../images/add-icon.svg
    p.add-block__text Add new passport

dist/tab-1.html
<div class="passport-block"><div class="passport__country"><div class="passport__name ukraine-icon">Ukraine</div></div><div class="passport__id-date-wrapper"><div class="passport__id">FJ22346</div><div class="passport__date">April 25, 2020</div></div><div class="close-icon-wrapper"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" fill="white" stroke="#E3E7ED"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.113 4.88711C11.4069 5.18106 11.4069 5.65763 11.113 5.95158L5.95167 11.1129C5.65772 11.4068 5.18115 11.4068 4.88721 11.1129C4.59326 10.8189 4.59326 10.3423 4.88721 10.0484L10.0485 4.88711C10.3424 4.59317 10.819 4.59317 11.113 4.88711Z" fill="#D4DBE7"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.88721 4.88711C5.18115 4.59317 5.65772 4.59317 5.95167 4.88711L11.113 10.0484C11.4069 10.3423 11.4069 10.8189 11.113 11.1129C10.819 11.4068 10.3424 11.4068 10.0485 11.1129L4.88721 5.95158C4.59326 5.65763 4.59326 5.18106 4.88721 4.88711Z" fill="#D4DBE7"/>
</svg>

</div></div><div class="passport-block"><div class="passport__country"><div class="passport__name uk-icon">United Kingdom</div></div><div class="passport__id-date-wrapper"><div class="passport__id">FJ22346</div><div class="passport__date">April 25, 2020</div></div><div class="close-icon-wrapper"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" fill="white" stroke="#E3E7ED"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.113 4.88711C11.4069 5.18106 11.4069 5.65763 11.113 5.95158L5.95167 11.1129C5.65772 11.4068 5.18115 11.4068 4.88721 11.1129C4.59326 10.8189 4.59326 10.3423 4.88721 10.0484L10.0485 4.88711C10.3424 4.59317 10.819 4.59317 11.113 4.88711Z" fill="#D4DBE7"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.88721 4.88711C5.18115 4.59317 5.65772 4.59317 5.95167 4.88711L11.113 10.0484C11.4069 10.3423 11.4069 10.8189 11.113 11.1129C10.819 11.4068 10.3424 11.4068 10.0485 11.1129L4.88721 5.95158C4.59326 5.65763 4.59326 5.18106 4.88721 4.88711Z" fill="#D4DBE7"/>
</svg>

</div></div><div class="passport-block add-block"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="27" height="27" rx="13.5" fill="#D4DBE7"/>
    <path d="M14.8116 12.2028H19V14.5066H14.8116V19H12.2104V14.5066H8V12.2028H12.2104V8H14.8116V12.2028Z" fill="white"/>
</svg>

<p class="add-block__text">Add new passport</p></div>
